<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sherif Mahmoud- HTML5 & CSS3 Assignment</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" type="text/css" href="assignment.css">
	</head>
	<body>
		<h1 class="gradient">Trigonometry</h1>
		<table>
			<tr>
				<td><img src="Angling.jpg" alt="Trigonometry Image"/></td>
				<td><p><strong>Trigonometry</strong> (from Greek trigōnon "triangle" + metron "measure") is a branch of mathematics that studies triangles and the relationships between the lengths of their sides and the angles between those sides.
			Trigonometry defines the trigonometric functions, which describe those relationships and have applicability to cyclical phenomena, such as waves. 
			The field evolved during the third century BC as a branch of geometry used extensively for astronomical studies. It is also the foundation of the practical art of surveying. <strong>-From Wikipedia, the free encyclopedia</strong></p></td>
			</tr>
		</table>	
		<div class="right"><a target="_blank" href="content.html">Next &raquo;</a></div>
		
		<div class="center footer">&copy;2013 by Sherif Mahmoud. All Rights Reserved</div>
	</body>
	
</html>